root@localhost:~# fio --numjobs=1 --bs=4k --name=randomReadWrite --filename=/dev/dfa  --ioengine=sync --direct=1 --norandommap --rw=randrw --rwmixread=70 --group_reporting --randrepeat=0 --runtime=120          
randomReadWrite: (g=0): rw=randrw, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.9
Starting 1 process
Jobs: 1 (f=1): [m] [100.0% done] [32836K/13936K /s] [8209 /3484  iops] [eta 00m:00s]
randomReadWrite: (groupid=0, jobs=1): err= 0: pid=4103: Wed Mar 19 07:48:47 2014
  read : io=3811.4MB, bw=32523KB/s, iops=8130 , runt=120001msec
    clat (usec): min=85 , max=2561 , avg=108.31, stdev=47.21
     lat (usec): min=85 , max=2561 , avg=108.48, stdev=47.21
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   90], 10.00th=[   98], 20.00th=[   98],
     | 30.00th=[   99], 40.00th=[  100], 50.00th=[  104], 60.00th=[  114],
     | 70.00th=[  115], 80.00th=[  116], 90.00th=[  117], 95.00th=[  118],
     | 99.00th=[  124], 99.50th=[  193], 99.90th=[  446], 99.95th=[ 1320],
     | 99.99th=[ 2320]
    bw (KB/s)  : min=31320, max=33104, per=100.00%, avg=32525.34, stdev=355.87
  write: io=1632.7MB, bw=13931KB/s, iops=3482 , runt=120001msec
    clat (usec): min=17 , max=131 , avg=25.55, stdev= 2.48
     lat (usec): min=18 , max=132 , avg=26.42, stdev= 2.50
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   23], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   27], 90.00th=[   27], 95.00th=[   27],
     | 99.00th=[   29], 99.50th=[   31], 99.90th=[   47], 99.95th=[   64],
     | 99.99th=[  108]
    bw (KB/s)  : min=13000, max=15088, per=100.00%, avg=13932.28, stdev=383.47
    lat (usec) : 20=0.45%, 50=29.52%, 100=22.88%, 250=46.87%, 500=0.23%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.02%
  cpu          : usr=4.29%, sys=13.79%, ctx=1393715, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=975700/w=417948/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3811.4MB, aggrb=32523KB/s, minb=32523KB/s, maxb=32523KB/s, mint=120001msec, maxt=120001msec
  WRITE: io=1632.7MB, aggrb=13931KB/s, minb=13931KB/s, maxb=13931KB/s, mint=120001msec, maxt=120001msec

Disk stats (read/write):
  dfa: ios=975462/417817, merge=0/0, ticks=96780/4788, in_queue=101556, util=84.63%


  root@localhost:~# fio --numjobs=1 --bs=64k --name=randomReadWrite --filename=/dev/dfa  --ioengine=sync --direct=1 --norandommap --rw=randrw --rwmixread=70 --group_reporting --randrepeat=0 --runtime=120
randomReadWrite: (g=0): rw=randrw, bs=64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.0.9
Starting 1 process
Jobs: 1 (f=1): [m] [100.0% done] [128.9M/54976K /s] [2062 /859  iops] [eta 00m:00s]
randomReadWrite: (groupid=0, jobs=1): err= 0: pid=4112: Wed Mar 19 07:53:12 2014
  read : io=20192MB, bw=172300KB/s, iops=2692 , runt=120001msec
    clat (usec): min=132 , max=14315 , avg=306.02, stdev=207.59
     lat (usec): min=133 , max=14315 , avg=306.19, stdev=207.59
    clat percentiles (usec):
     |  1.00th=[  175],  5.00th=[  197], 10.00th=[  211], 20.00th=[  229],
     | 30.00th=[  243], 40.00th=[  258], 50.00th=[  274], 60.00th=[  294],
     | 70.00th=[  310], 80.00th=[  330], 90.00th=[  374], 95.00th=[  430],
     | 99.00th=[ 1464], 99.50th=[ 2096], 99.90th=[ 2544], 99.95th=[ 2608],
     | 99.99th=[ 2704]
    bw (KB/s)  : min=126208, max=191488, per=100.00%, avg=172504.23, stdev=21254.29
  write: io=8603.9MB, bw=73419KB/s, iops=1147 , runt=120001msec
    clat (usec): min=80 , max=8788 , avg=109.59, stdev=62.00
     lat (usec): min=114 , max=8805 , avg=144.88, stdev=56.90
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   83], 10.00th=[   84], 20.00th=[   85],
     | 30.00th=[   85], 40.00th=[   86], 50.00th=[   87], 60.00th=[   88],
     | 70.00th=[   89], 80.00th=[   92], 90.00th=[  201], 95.00th=[  245],
     | 99.00th=[  310], 99.50th=[  330], 99.90th=[  374], 99.95th=[  390],
     | 99.99th=[  470]
    bw (KB/s)  : min=51200, max=84864, per=100.00%, avg=73492.27, stdev=9336.60
    lat (usec) : 100=24.54%, 250=27.80%, 500=45.81%, 750=0.72%, 1000=0.21%
    lat (msec) : 2=0.52%, 4=0.41%, 10=0.01%, 20=0.01%
  cpu          : usr=5.72%, sys=10.81%, ctx=460840, majf=0, minf=100
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=323065/w=137661/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=20192MB, aggrb=172299KB/s, minb=172299KB/s, maxb=172299KB/s, mint=120001msec, maxt=120001msec
  WRITE: io=8603.9MB, aggrb=73418KB/s, minb=73418KB/s, maxb=73418KB/s, mint=120001msec, maxt=120001msec

Disk stats (read/write):
  dfa: ios=1143263/488852, merge=0/0, ticks=241344/42484, in_queue=286152, util=91.44%

  root@localhost:~# fio --numjobs=8 --bs=4k --name=randomReadWrite --filename=/dev/dfa  --ioengine=sync --direct=1 --norandommap --rw=randrw --rwmixread=70 --group_reporting --randrepeat=0 --runtime=120 
randomReadWrite: (g=0): rw=randrw, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randomReadWrite: (g=0): rw=randrw, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.0.9
Starting 8 processes
Jobs: 8 (f=8): [mmmmmmmm] [100.0% done] [142.8M/63748K /s] [36.4K/15.1K iops] [eta 00m:00s]
randomReadWrite: (groupid=0, jobs=8): err= 0: pid=4119: Wed Mar 19 07:54:47 2014
  read : io=17432MB, bw=148739KB/s, iops=37184 , runt=120008msec
    clat (usec): min=69 , max=24469 , avg=176.35, stdev=205.94
     lat (usec): min=69 , max=24469 , avg=176.54, stdev=205.94
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  109], 10.00th=[  117], 20.00th=[  129],
     | 30.00th=[  137], 40.00th=[  145], 50.00th=[  153], 60.00th=[  163],
     | 70.00th=[  175], 80.00th=[  191], 90.00th=[  219], 95.00th=[  262],
     | 99.00th=[  482], 99.50th=[ 1240], 99.90th=[ 2416], 99.95th=[ 3056],
     | 99.99th=[ 8384]
    bw (KB/s)  : min=15112, max=20488, per=12.50%, avg=18598.74, stdev=1246.26
  write: io=7476.8MB, bw=63797KB/s, iops=15949 , runt=120008msec
    clat (usec): min=18 , max=22567 , avg=80.57, stdev=140.63
     lat (usec): min=19 , max=22568 , avg=81.75, stdev=140.64
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   25], 10.00th=[   28], 20.00th=[   36],
     | 30.00th=[   51], 40.00th=[   64], 50.00th=[   74], 60.00th=[   86],
     | 70.00th=[   96], 80.00th=[  110], 90.00th=[  131], 95.00th=[  147],
     | 99.00th=[  191], 99.50th=[  215], 99.90th=[  322], 99.95th=[ 2320],
     | 99.99th=[ 7328]
    bw (KB/s)  : min= 6272, max= 9432, per=12.50%, avg=7977.77, stdev=591.47
    lat (usec) : 20=0.01%, 50=8.63%, 100=14.35%, 250=72.86%, 500=3.46%
    lat (usec) : 750=0.17%, 1000=0.09%
    lat (msec) : 2=0.26%, 4=0.14%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=3.02%, sys=9.14%, ctx=6376304, majf=0, minf=1573
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4462467/w=1914039/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=17432MB, aggrb=148738KB/s, minb=148738KB/s, maxb=148738KB/s, mint=120008msec, maxt=120008msec
  WRITE: io=7476.8MB, aggrb=63797KB/s, minb=63797KB/s, maxb=63797KB/s, mint=120008msec, maxt=120008msec

Disk stats (read/write):
  dfa: ios=4506041/1932628, merge=0/0, ticks=730772/126000, in_queue=863644, util=100.00%